﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalStudio", "GlobalStudio\GlobalStudio.csproj", "{2A86FB51-522F-4732-A5F3-F3AFA38E54E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A86FB51-522F-4732-A5F3-F3AFA38E54E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A86FB51-522F-4732-A5F3-F3AFA38E54E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A86FB51-522F-4732-A5F3-F3AFA38E54E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A86FB51-522F-4732-A5F3-F3AFA38E54E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0EAE6B7-9D6E-4E39-87EE-1E08DEABA70A}
	EndGlobalSection
EndGlobal
